let Lista1 = [ $CALCULAR 1$, $Calcular 4+2$, $CALCULAR 5$ ]
// las comillas no son las normales
let lista2 = [‘a’,’b’,’c’,’d’]
let lista2 = ['a','b','c','d']
let lista3 = [ [$CALCULAR 1$,$CALCULAR 2$],[$CALCULAR 3$,$CALCULAR 4$] ]
let listadif = "xyz"
//error porque hay datos de distito tipo en la misma lista
let lista3 = [ ['a',$CALCULAR 2$],[$CALCULAR 3$,$CALCULAR 4$] ]

$Calcular 5+3*7'pot'2 - 4'mod'02- 2'sqrt'9$

$Succ $calcular 70$$
$Succ $Calcular 5+3*7'pot'2 - 4'mod'02- 2'sqrt'9$$
$Succ %$

$Decc $Calcular 65+10-5$$
$DecC %$

$Min [$Calcular 54*3$ ,$CalcuLaR 5$,$Calcular 5'pot'9$]$
$Min "bac"$
$Min lista3$

$Max [$Calcular 54*3$ ,$CalcuLaR 5$,$Calcular 5'pot'9$]$
$Max "bac"$
$Max lista3$

[ $CALCULAR 1$,$CALCULAR 2$, $CAlcuLAr 3$] ++ [ $CALCULAR (4+8)*8$,$CALCULAR 5$, $CAlcuLAr 6$]
let lista = [$CALCULAR 45$,$CALCULAR 60$] ++ [$CALCULAR 56$,$CALCULAR 60$]
"hola" ++ "mundo"
